.articles{
    background-color: $veryLightGray;
}

.article{

    &_content{

    }
    &_grid{
        display: grid;
        // grid-template-columns: repeat(auto-fit,minmax(14.375rem,1fr));
        grid-gap: 1.875rem;
        grid-template-columns: 1fr;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &_item{
        background: $white;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0 3px 12px rgba(0,0,0,0.15);
        transition: 0.15s ease-in-out;

        &:hover{
            transform: scale(1.05);
            @include breakpoint-up(large){
             transform: scale(1.15);

            }
        }
    }
    &_img{
        height: 12.5rem;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    &_text{
        color: $grayishBlue;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
    }
    &_author{
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }
    &_title{
        font-size: 1.1rem;
        color:$darkBlue;
        margin-bottom: 0.5rem;
        line-height: 1.2;
    }
    &_description{
        font-size: 1rem;
    }
}